<html>
  <head>
    <title>CyberBrokers Mech Auto Assembler</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      #prepare{
        margin-left: 4px;
        margin-bottom: 4px;
      }
      #info{
        border: solid 1px #ccc;
        background-color:  #cbffc9;
        width: 550px;
        display: inline-block;
        height: 160px;
        vertical-align: top;
        padding: 4px;
      }
      #info2{
        border: solid 1px #ccc;
        background-color: #cbffc9;
        margin-left: 4px;
        width: 150px;
        display: inline-block;
        height: 160px;
        vertical-align: top;
        padding: 4px;
      }
      #instructions{
        width: 550px;
      }
      .container {
          width: 100%;
      }
      .table {
        font-size: 14px;
        width: 300px;
        max-width: 100%;
        margin-bottom: 4px;
      }
      .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 2px;
      }
      .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        padding-right: 4px;
        padding-left: 4px;
      }
      .borderDiv {
        padding-right: 4px;
        padding-left: 4px;
        border: 1px solid #8c8c8c;
        background-color: #fff;
      }
      .containerDiv{
        float: left;
        margin-left: 4px;
      }
      .col {
        float: left;
        padding-right: 4px;
        padding-left: 4px;
        margin-left: 4px;
        border: 1px solid #8c8c8c;
        background-color: #fff;
      }
      [tip] .tooltip {
        position: fixed;
        font-size: 16px;
        max-width: 300px;
        line-height: 20px;
        padding: 5px;
        background: white;
        border: 1px solid #ccc;
        visibility: hidden;
        box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transition:
          opacity 0.3s,
          visiblity 0s;
      }
      [tip]:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }

      [tip] button {
        display: block;
        cursor: pointer;
        padding: 8px 15px;
        border: 1px solid gray;
        border-radius: 4px;
        margin: 50px;
        font-size: 18px;
        background: white;
      }
      [tip] button:hover {
        border-color: dodgerblue;
      }

      .tooltipBtn {
        background-color: transparent;
        border-radius: 16px;
        color: #0075ff;
        border: solid 2px;
        font-size: 16px;
      }
      .subtitle {
        margin-top: -10px;
        margin-left: 20px;
        color: rgb(134, 134, 134);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
        margin-left: 20px;
        color: #ff1c4e;
        margin-top: 0px;
        padding-top: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .btn {
        padding: 2px 4px;
        margin-top: -3px;
      }
      .header{
        width: 100%;
        height: 80px;
        background-color: #000;
      }
      .container{
        padding-top: 20px;
      }
      body{
        background-color: #dfdfdf;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      h4{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: -4px;
        margin-right: -4px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 4px;
        background-color: #000;
        color: #fff;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      .image, .right_arm, .left_arm{
        text-align: center;
      }

      tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
  </head>
  <body>
    <div class="header">
      <h3>CYBERBROKERS</h3>
      <div class="subtitle">Unofficial Mech Auto Assembler</div>
    </div>
    <div class="container">
      <div class="">
        <div class="col-md-12">
          <div>
          <div id="info">
            <b>Each TPL Mech requires the following:</b><br><br>

            1 Engine + 2 other parts (of the same model)<br><br>

            To Operate a Mech in the <a target="_blank" href="https://opensea.io/collection/cyberbrokers">CyberBroker</a> universe, 
            you will need a CyberBroker, Drifter, or potentially something else.
            
          </div>
          <div id="info2">
            <b>Required Parts:</b><br>
            <ul>
              <li>1 <a target="_blank" href="https://opensea.io/collection/tpl-mecha-part?search[sortAscending]=true&search[sortBy]=UNIT_PRICE&search[stringTraits][0][name]=Part&search[stringTraits][0][values][0]=Engine">Engine</a></li>
              <li>1 <a target="_blank" href="https://opensea.io/collection/tpl-mecha-part?search[sortAscending]=true&search[sortBy]=UNIT_PRICE&search[stringTraits][0][name]=Part&search[stringTraits][0][values][0]=Head">Head</a></li>
              <li>1 <a target="_blank" href="https://opensea.io/collection/tpl-mecha-part?search[sortAscending]=true&search[sortBy]=UNIT_PRICE&search[stringTraits][0][name]=Part&search[stringTraits][0][values][0]=Body">Body</a></li>
              <li>1 <a target="_blank" href="https://opensea.io/collection/tpl-mecha-part?search[sortAscending]=true&search[sortBy]=UNIT_PRICE&search[stringTraits][0][name]=Part&search[stringTraits][0][values][0]=Leg">Legs</a></li>
              <li>2 <a target="_blank" href="https://opensea.io/collection/tpl-mecha-part?search[sortAscending]=true&search[sortBy]=UNIT_PRICE&search[stringTraits][0][name]=Part&search[stringTraits][0][values][0]=Arm">Arms</a></li>
              <li>1 <a target="_blank" href="https://opensea.io/collection/tpl-mech-afterglow">Afterglow</a></li>
            </ul>
          </div>
        </div>
          <p id="instructions">
            Enter a wallet address to detect TPL Mech Parts. <br>
            (Requires Metamask, you do not need to connect or sign to use this tool)
          </p>

          <div id="prepare">
            <input id="address" type="text" value="">
            <button class="btn btn-primary" id="btn-query">
              Load Wallet
            </button>
          </div>

          <div id="connected" style="display: none">
            <div class="containerDiv">
              <div class="borderDiv">
                <h4> Part Counts <button class="tooltipBtn" tip="Table showing part counts for each model type.">?</button></h4>
  
                <table class="table table-full">
                  <thead>
                    <th>Model</th>
                    <th>Engine</th>
                    <th>Head</th>
                    <th>Body</th>
                    <th>Legs</th>
                    <th>Arms</th>
                  </thead>
  
                  <tbody id="counts">
                  </tbody>
                </table>
              </div>
              <div class="borderDiv" style="margin-top: 4px;">
                <h4> Mech Parts <span id="part_count">0</span> <button class="tooltipBtn" tip="All Parts owned by this wallet.">?</button></h4>

                <table class="table table-listing">
                  <thead>
                    <th style="width:20%">Image</th>
                    <th>Part</th>
                    <th>Model</th>
                    <th>Count</th>
                  </thead>

                  <tbody id="accounts">
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col">
              <h4> Afterglows <span id="afterglow_count">0</span> <button class="tooltipBtn" tip="All Afterglows owned by this wallet.">?</button></h4>

              <table class="table table-listing">
                <thead>
                  <th style="width:20%">Image</th>
                  <th>Name</th>
                  <th>Count</th>
                </thead>

                <tbody id="afterglow">
                </tbody>
              </table>
            </div>

            <div class="containerDiv">
              <div class="borderDiv">
                <h4> Single Model Mechs <span id="full_count">0</span> <button class="tooltipBtn" tip="These Mechs have all the same Model Parts and can be built as they have all required parts and an Afterglow.">?</button></h4>

                <table class="table table-full">
                  <thead>
                    <th style="width:20%">Image</th>
                    <th>Model</th>
                    <th>Count</th>
                  </thead>

                  <tbody id="full">
                  </tbody>
                </table>
              </div>
              <div class="borderDiv" style="margin-top: 4px;">
                <h4> Mixed Model Mechs <span id="mixed_count">0</span> <button class="tooltipBtn" tip="These can be built as they have all required parts and an Afterglow. This is a summary of the more detailed Mixed Model Mechs Parts table.">?</button></h4>
  
                <table class="table table-mixed">
                  <thead>
                    <th style="width:20%">Image</th>
                    <th>Model</th>
                    <th>Count</th>
                  </thead>
  
                  <tbody id="mixed">
                  </tbody>
                </table>
              </div>
              <div class="borderDiv" style="margin-top: 4px;">
                <h4> Unused Parts <span id="remaining_count">0</span> <button class="tooltipBtn" tip="Left over parts not used to create Single Model or Mixed Model Mechs.">?</button></h4>
  
                <table class="table table-listing">
                  <thead>
                    <th style="width:20%">Image</th>
                    <th>Part</th>
                    <th>Model</th>
                    <th>Count</th>
                  </thead>
  
                  <tbody id="remaining">
                  </tbody>
                </table>
              </div>
            </div>

            
              <div class="containerDiv">
                <div class="borderDiv">
                  <h4> Mixed Model Mechs Parts <span id="mixed_count2">0</span> <button class="tooltipBtn" tip="Model and Parts Details for Mixed Model Mechs. These can be built as they have all required parts and an Afterglow.">?</button></h4>

                  <table class="table table-mixed" style="width: 390px;">
                    <thead>
                      <th>Engine</th>
                      <th>Head</th>
                      <th>Body</th>
                      <th>Legs</th>
                      <th>Left Arm</th>
                      <th>Right Arm</th>
                    </thead>

                    <tbody id="mechs">
                    </tbody>
                  </table>
                </div>

                <div class="borderDiv" style="margin-top: 4px;">
                  <h4> Mixed Model Mechs (No Afterglow) <span id="noafterglow_count">0</span> <button class="tooltipBtn" tip="These cannot be built yet without acquiring an Afterglow.">?</button></h4>
    
                  <table class="table table-listing" style="width: 390px;">
                    <thead>
                      <th>Engine</th>
                      <th>Head</th>
                      <th>Body</th>
                      <th>Legs</th>
                      <th>Left Arm</th>
                      <th>Right Arm</th>
                    </thead>
    
                    <tbody id="mechsNoAfterglow">
                    </tbody>
                  </table>
                </div>

                <div class="borderDiv" style="margin-top: 4px;">
                  <h4> Partial Mechs (Engine & 2+ Parts) <span id="partial_count">0</span> <button class="tooltipBtn" tip="These cannot be built yet without acquiring more parts. They do have 1 Engine + 2 matching parts so your almost there.">?</button></h4>
    
                  <table class="table table-listing" style="width: 390px;">
                    <thead>
                      <th>Engine</th>
                      <th>Head</th>
                      <th>Body</th>
                      <th>Legs</th>
                      <th>Left Arm</th>
                      <th>Right Arm</th>
                    </thead>
    
                    <tbody id="mechsPartial">
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- We use simple <template> templating for the example -->
    <div id="templates" style="display: none">
      <template id="template-balance">
        <tr>
          <td class="image"></td>
          <td class="part"></td>
          <td class="model"></td>
          <td class="count"></td>
        </tr>
      </template>
      <template id="template-full">
        <tr>
          <td class="image"></td>
          <td class="model"></td>
          <td class="count"></td>
        </tr>
      </template>
      <template id="template-mixed">
        <tr>
          <td class="image"></td>
          <td class="model"></td>
          <td class="count"></td>
        </tr>
      </template>
      <template id="template-afterglow">
        <tr>
          <td class="image"></td>
          <td class="name"></td>
          <td class="count"></td>
        </tr>
      </template>
      <template id="template-mech">
        <tr>
          <td class="engine"></td>
          <td class="head"></td>
          <td class="body"></td>
          <td class="legs"></td>
          <td class="left_arm"></td>
          <td class="right_arm"></td>
        </tr>
      </template>
      <template id="template-counts">
        <tr>
          <td class="model"></td>
          <td class="Engine"></td>
          <td class="Head"></td>
          <td class="Body"></td>
          <td class="Legs"></td>
          <td class="Arm"></td>
        </tr>
      </template>
      <template id="template-remaining">
        <tr>
          <td class="image"></td>
          <td class="part"></td>
          <td class="model"></td>
          <td class="count"></td>
        </tr>
      </template>
      <template id="template-empty">
        <tr>
          <td class="empty" colspan="3">No Data</td>
        </tr>
      </template>
    </div>

    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="./main.js?v=0.9"></script>
  </body>
</html>
